# ProjectNE

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectNE.csproj  ProjectNE.sln
Models/: AppDatabase.cs  Constants.cs  Contragents.cs  OrderItems.cs  Orders.cs  Warehouse.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: GmailSMTP.cs
ViewModels/: ContragentsPageVM.cs  LoginPageVM.cs  MainPageVM.cs  OrdersPageVM.cs  ReportsPageVM.cs  WarehousePageVM.cs
Views/: ContragentsPage.xaml  ContragentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
Накладные/: Товарно-транспортная накладная шаблон.xls  Товарно-транспортная накладная шаблон.xlsx
